PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=development_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
JWT_ACCESS_SECRET_KEY=pbmdtphonenumberstrategyjwtsecretkey
JWT_REFRESH_SECRET_KEY=pbmdtphonenumberrefreshsecretkey
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
BEARER=Bearer