PORT=3000
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=development_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
JWT_ACCESS_SECRET_KEY=pbmdtphonenumberstrategyjwtsecretkey
JWT_REFRESH_SECRET_KEY=pbmdtphonenumberrefreshsecretkey
ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_EXPIRATION=604800000
BEARER=Bearer
TWILIO_ACCOUNT_SID=ACPJfD0PhFM5kAbRw6k5RbDWN3dcxQL2dg
TWILIO_AUTH_TOKEN=ZK2y68wNmG7HqDXNA985lW0pgvfuWlHu
TWILIO_VERIFICATION_SERVICE_SID=VA643b9176ed1ae5527328f9f192dff7d8
TWILIO_SENDER_PHONE_NUMBER=+840961135481